<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "AgTextLabel": Represents a graphviz text label</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AgTextLabel-class {Rgraphviz}"><tr><td>AgTextLabel-class {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "AgTextLabel": Represents a graphviz text label</h2>


<h3>Description</h3>

<p>
This class is used to represent the textlabel object in
C from the Graphviz library
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("AgTextLabel", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>labelText</code>:</dt><dd>Object of class <code>"character"</code> The
actual label text</dd>
<dt><code>labelLoc</code>:</dt><dd>Object of class <code>"xyPoint"</code> The
location of the label </dd>
<dt><code>labelJust</code>:</dt><dd>Object of class <code>"character"</code> The
justification of the label </dd>
<dt><code>labelWidth</code>:</dt><dd>Object of class <code>"integer"</code> The width
of the label</dd>
<dt><code>labelColor</code>:</dt><dd>Object of class <code>"character"</code> The
color to print the label</dd> 
<dt><code>labelFontsize</code>:</dt><dd>Object of class <code>"numeric"</code> The
font size for the label</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>labelText</dt><dd>Retrieves the labelText slot</dd>
<dt>labelLoc</dt><dd>Retrieves the labelLoc slot</dd>
<dt>labelJust</dt><dd>Retrieves the labelJust slot</dd>
<dt>labelWidth</dt><dd>Retrieves the labelWidth slot</dd>
<dt>labelColor</dt><dd>Retrieves the labelColor slot</dd>
<dt>labelFontsize</dt><dd>Retrieves the labelFontsize slot</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="AgEdge-class.html">AgEdge-class</a></code>, <code><a href="AgNode-class.html">AgNode-class</a></code>
</p>


<h3>Examples</h3>

<pre>
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, .2)

## Make the labels be the edge weights.  This code is from the vignette
eAttrs &lt;- list()
ew &lt;- edgeWeights(g1)
lw &lt;- unlist(unlist(ew))
toRemove &lt;- removedEdges(g1)
lw &lt;- lw[-toRemove]
names(lw) &lt;- edgeNames(g1)
eAttrs$label &lt;- lw

z &lt;- agopen(g1,"foo", edgeAttrs=eAttrs)
x &lt;- AgEdge(z)  ## list of AgEdge objects
x[[1]]  ## AgEdge
a &lt;- txtLabel(x[[1]])
a ## txtLabel object

labelText(a)
labelLoc(a)
labelJust(a)
labelWidth(a)
labelColor(a)
labelFontsize(a)
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.16.0 <a href="00Index.html">Index]</a></div>

</body></html>
