<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to generate and check global attribute lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getDefaultAttrs {Rgraphviz}"><tr><td>getDefaultAttrs {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to generate and check global attribute lists</h2>


<h3>Description</h3>

<p>
The <code>getDefaultAttrs</code> function can be used to generate a default
global attribute list for Graphviz.  The <code>checkAttrs</code> function
can be used to verify that such a list is valid for use.
</p>


<h3>Usage</h3>

<pre>
getDefaultAttrs(curAttrs = list(), layoutType = c("dot", "neato",
                 "twopi","circo","fdp"))
checkAttrs(attrs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>curAttrs</code></td>
<td>
Any attributes currently defined</td></tr>
<tr valign="top"><td><code>layoutType</code></td>
<td>
The layout method being used</td></tr>
<tr valign="top"><td><code>attrs</code></td>
<td>
An attribute list of graphviz attributes</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>getDefaultAttrs</code> function generates a four element list
(elements being &ldquo;graph&rdquo;, &ldquo;cluster&rdquo;, &ldquo;node&rdquo; and
&ldquo;edge&rdquo;).  Contained in each is another list where the element
names correspond to attributes and the value is the value for that
attribute.  This list can be used to set global attributes in
Graphviz, and the exact list returned by <code>getDefaultAttrs</code>
represents the values that are used as basic defaults.
</p>
<p>
The <code>checkAttrs</code> function can be used to verify that a global
attribute list is properly formed.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="agopen.html">agopen</a></code>, <code><a href="plot-methods.html">plot.graph</a></code>
</p>


<h3>Examples</h3>

<pre>
  z &lt;- getDefaultAttrs()
  checkAttrs(z)
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.16.0 <a href="00Index.html">Index]</a></div>

</body></html>
