<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get and set default attributes for an Ragraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for graphDataDefaults-methods {Rgraphviz}"><tr><td>graphDataDefaults-methods {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Get and set default attributes for an Ragraph</h2>


<h3>Description</h3>

<p>
Get/Set default values for attributes associated with a graph.
</p>


<h3>Usage</h3>

<pre>
graphDataDefaults(self)
graphDataDefaults(self, attr) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
A <code><a href="Ragraph-class.html">Ragraph-class</a></code> instance</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
A <code>character</code> value giving the name of the attribute</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
A <code>character</code> value as the default value for the specified
attribute</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Li Long &lt;li.long@isb-sib.ch&gt;
</p>


<h3>See Also</h3>





<hr><div align="center">[Package <em>Rgraphviz</em> version 1.16.0 <a href="00Index.html">Index]</a></div>

</body></html>
