<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "pNode": A class to plot nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pNode-class {Rgraphviz}"><tr><td>pNode-class {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "pNode": A class to plot nodes</h2>


<h3>Description</h3>

<p>
This class is used to transfer information to Graphviz
that is necessary to represent and plot a node.
</p>


<h3>Details</h3>

<p>
The <code>attrs</code> slot is a named list, where the names correspond to
attributes and the values in the list correspond to the value for that
element's attribute.
</p>
<p>
The <code>subG</code> slot describes which subgraph this node is a part of.
A value of <code>0</code> implies that the node is not a member of any subgraph.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("pNode", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code>: The name of
the node, used to reference the node.</dd>
<dt><code>attrs</code>:</dt><dd>Object of class <code>"list"</code>: A list of
attributes specific to this node.</dd>
<dt><code>subG</code>:</dt><dd>Object of class <code>"integer"</code>: Which subgraph
this node is a part of.</dd> 
</dl>

<h3>Methods</h3>

<dl>
<dt>name</dt><dd><code>signature(object = "pNode")</code>: Retrieves the
<code>name</code> slot of the object.</dd>
</dl>

<h3>Author(s)</h3>

<p>
R. Gentleman and Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="pEdge-class.html">pEdge</a></code>, <code><a href="agopen.html">agopen</a></code>, <code><a href="buildNodeList.html">buildNodeList</a></code>
</p>


<h3>Examples</h3>

<pre>
   set.seed(123)
   V &lt;- letters[1:10]
   M &lt;- 1:4
   g1 &lt;- randomGraph(V, M, .2)

   z &lt;- buildNodeList(g1)
   z[[1]]   ## Object of type pNode

   name(z[[1]])
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.16.0 <a href="00Index.html">Index]</a></div>

</body></html>
