<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Render a graph in a file with given format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for toFile {Rgraphviz}"><tr><td>toFile {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Render a graph in a file with given format</h2>


<h3>Description</h3>

<p>
Render a graph in a file with given format
</p>


<h3>Usage</h3>

<pre>
toFile(graph,
          layoutType=c("dot","neato","twopi","circo","fdp"),
          filename,
          fileType=c("canon", "dot", "xdot", "dia", "fig",
                     "gd", "gd2", "gif", "hpgl", "imap", "cmapx",
                     "ismap", "mif", "mp", "pcl", "pic",
                     "plain", "plain-ext", "png", "ps", "ps2",
                     "svg", "svgz", "vrml", "vtx", "wbmp"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
an instance of the <code>Ragraph</code> class</td></tr>
<tr valign="top"><td><code>layoutType</code></td>
<td>
which layout algorithm to use</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
output file name</td></tr>
<tr valign="top"><td><code>fileType</code></td>
<td>
output file type</td></tr>
</table>

<h3>Details</h3>

<p>
This function takes a given <code>Ragraph</code>, does the chosen layout, then 
renders the output to an external file.  Users could view the output file
with corresponding viewer.
</p>


<h3>Value</h3>

<p>
<code>toFile</code> returns NULL after writing to a file.</p>

<h3>Author(s)</h3>

<p>
Li Long &lt;li.long@isb-sib.ch&gt;
</p>


<h3>References</h3>

<p>
Rgraphviz by E. Ganssner, S. North, www.graphviz.org
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>

library("graph")
library("Rgraphviz")

g1_gz &lt;- gzfile(system.file("GXL/graphExample-01.gxl.gz",package="graph"), open="rb")
g1 &lt;- fromGXL(g1_gz)
ag &lt;- agopen(g1, name="test")

toFile(ag, layoutType="dot", filename="g1_dot.svg", fileType="svg")
toFile(ag, layoutType="neato", filename="g1_neato.ps", fileType="ps")
toFile(ag, layoutType="twopi", filename="g1_twopi.svg", fileType="svg")
toFile(ag, layoutType="circo", filename="g1_circo.png", fileType="png")

</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.16.0 <a href="00Index.html">Index]</a></div>

</body></html>
